{
  "expo": {
    "name": "ReactNativeTailwindTodoList",
    "slug": "ReactNativeTailwindTodoList",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"]
  },
  "name": "ReactNativeTailwindTodoList"
}
